[gd_scene load_steps=2 format=3 uid="uid://i6lmgx67otxi"]

[ext_resource type="Script" path="res://scripts/enemy_spawn_point.gd" id="1_dc54b"]

[node name="EnemySpawnPoint" type="Marker2D"]
position = Vector2(36, -28)
script = ExtResource("1_dc54b")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
