[gd_scene load_steps=28 format=3 uid="uid://dew8255kvb5l"]

[ext_resource type="Script" path="res://scripts/exploding_bubble.gd" id="1_bexvf"]
[ext_resource type="Texture2D" uid="uid://dio0n0mxykb47" path="res://assets/sprites/bub12_strip12.png" id="2_evtbm"]
[ext_resource type="Texture2D" uid="uid://pw8gg4mb38bt" path="res://assets/sprites/Crazy_bubble_pop_strip3.png" id="3_htwv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odowv"]
atlas = ExtResource("2_evtbm")
region = Rect2(0, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtwda"]
atlas = ExtResource("2_evtbm")
region = Rect2(512, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65m8"]
atlas = ExtResource("2_evtbm")
region = Rect2(1024, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_874tu"]
atlas = ExtResource("2_evtbm")
region = Rect2(1536, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_16uqs"]
atlas = ExtResource("2_evtbm")
region = Rect2(2048, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvb0r"]
atlas = ExtResource("2_evtbm")
region = Rect2(2560, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4ah"]
atlas = ExtResource("2_evtbm")
region = Rect2(3072, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0ct"]
atlas = ExtResource("2_evtbm")
region = Rect2(3584, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86d0"]
atlas = ExtResource("2_evtbm")
region = Rect2(4096, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdfh"]
atlas = ExtResource("2_evtbm")
region = Rect2(4608, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3ka"]
atlas = ExtResource("2_evtbm")
region = Rect2(5120, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycqii"]
atlas = ExtResource("2_evtbm")
region = Rect2(5632, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxum"]
atlas = ExtResource("3_htwv3")
region = Rect2(0, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvrb"]
atlas = ExtResource("3_htwv3")
region = Rect2(512, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa165"]
atlas = ExtResource("3_htwv3")
region = Rect2(1024, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7lf"]
atlas = ExtResource("3_htwv3")
region = Rect2(1536, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_67p3h"]
atlas = ExtResource("3_htwv3")
region = Rect2(2048, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ukl"]
atlas = ExtResource("3_htwv3")
region = Rect2(2560, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_85mgv"]
atlas = ExtResource("3_htwv3")
region = Rect2(3072, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xh1k"]
atlas = ExtResource("3_htwv3")
region = Rect2(3584, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bfx"]
atlas = ExtResource("3_htwv3")
region = Rect2(4096, 0, 512, 412)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7bn"]
atlas = ExtResource("3_htwv3")
region = Rect2(4608, 0, 512, 412)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdwak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16uqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycqii")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67p3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85mgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7bn")
}],
"loop": false,
"name": &"pop",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjg15"]
radius = 30.1496

[node name="ExplodingBubble" type="CharacterBody2D" groups=["BubbleEnemy"]]
input_pickable = true
motion_mode = 1
script = ExtResource("1_bexvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(3, -1)
scale = Vector2(0.324, 0.324)
sprite_frames = SubResource("SpriteFrames_kdwak")
animation = &"pop"
autoplay = "idle"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_yjg15")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(44, 1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-38, 1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
