[gd_scene load_steps=3 format=3 uid="uid://bjqyx1cwuevgy"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_kphy5"]

[sub_resource type="LabelSettings" id="LabelSettings_aj4ey"]
font_size = 50

[node name="Score" type="Node2D"]
script = ExtResource("1_kphy5")

[node name="Label" type="Label" parent="."]
offset_left = -99.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = 33.0
text = "0000000"
label_settings = SubResource("LabelSettings_aj4ey")
